{
    "name": "awaresoft/SonataTimelineBundle",
    "type": "symfony-bundle",
    "description": "Symfony Awaresoft SonataTimelineBundle",
    "require": {
        "php": ">= 7",
        "symfony/symfony": "2.*"
    },"autoload": {
    "psr-4": { "Awaresoft\\SonataTimelineBundle\\": "" }
}
}
